<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor"
    tools:context=".Calculations">

    <TextView
        android:id="@+id/stdDev"
        android:layout_width="146dp"
        android:layout_height="66dp"
        android:layout_marginEnd="56dp"
        android:layout_marginTop="8dp"
        android:text="@string/standard_dev" />

    <TextView
        android:id="@+id/stdDev_res"
        android:layout_width="145dp"
        android:layout_height="64dp"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/stdDev"
        android:layout_marginEnd="53dp" />

    <TextView
        android:id="@+id/mean"
        android:layout_width="146dp"
        android:layout_height="66dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="129dp"
        android:text="@string/mean" />

    <TextView
        android:id="@+id/mean_res"
        android:layout_width="145dp"
        android:layout_height="64dp"
        android:layout_alignStart="@+id/stdDev_res"
        android:layout_alignTop="@+id/mean"
        android:text="" />

    <Button
        android:id="@+id/query"
        style="@style/buttonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="95dp"
        android:text="@string/list_button"/>

    <Button
        android:id="@+id/graph"
        style="@style/buttonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/query"
        android:text="@string/graph_button" />

    <Button
        android:id="@+id/back"
        style="@style/buttonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/query"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="-95dp"
        android:text="Back" />


</RelativeLayout>